# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB_ndugEn0SThWr9f4QJgPJ-UZ8_eCqU2Q
VITE_FIREBASE_AUTH_DOMAIN=advance-medical-68626.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=advance-medical-68626
VITE_FIREBASE_STORAGE_BUCKET=advance-medical-68626.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=6672437019
VITE_FIREBASE_APP_ID=1:6672437019:web:2d65162482d78dbb914dbe
VITE_FIREBASE_MEASUREMENT_ID=G-D208YMX1VQ

# # apiKey: "AIzaSyB_ndugEn0SThWr9f4QJgPJ-UZ8_eCqU2Q",
# # authDomain: "advance-medical-68626.firebaseapp.com",
# # databaseURL: "https://advance-medical-68626-default-rtdb.firebaseio.com",
# # projectId: "advance-medical-68626",
#   storageBucket: "advance-medical-68626.firebasestorage.app",
#   messagingSenderId: "6672437019",
#   appId: "1:6672437019:web:2d65162482d78dbb914dbe",
#   measurementId: "G-D208YMX1VQ"


# Empresa ID (ID de la empresa en Firestore)
VITE_EMPRESA_ID=sTQMprSt6gM7htOXKCKwWnr5n3A2

# Firebase Function URL (opcional, para desarrollo local)
VITE_FIREBASE_FUNCTION_URL=https://us-central1-advance-medical-68626.cloudfunctions.net/register
